<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/blog-detail.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Day 4 | Blog Page</title>
  </head>
  <body>
    <nav>
      <div class="nav__brand">
        <a href="index.html">
          <img src="./assets/images/logo.png" alt="logo" />
        </a>
      </div>
      <ul class="nav__links">
        <li class="nav__item active">
          <a href="index.html">Home</a>
        </li>
        <li class="nav__item">
          <a href="./blog.html">Blog</a>
        </li>
      </ul>
      <div class="nav__end">
        <a href="./contact-me.html">Contact Me</a>
      </div>
    </nav>
    <section class="section__blog-detail" id="blog-detail">
      <div class="blog__detail-container">
        <h1>Dumbways Web App</h1>

        <div class="banner">
          <div class="blog__detail-image">
            <img src="./assets/images/pic.avif" alt="Blog Detail Image" />
          </div>
          <div class="info">
            <div class="duration">
              <h4>Duration</h4>
              <h4>
                <i class="fa-regular fa-calendar"></i> 12 Jan 2021 - 12 Feb 2021
              </h4>
              <h4><i class="fa-regular fa-clock"></i> 1 Month</h4>
            </div>
            <div class="tech">
              <h4>Technologies</h4>
              <div class="stacks">
                <div class="left">
                  <h4><i class="fa-brands fa-react"></i> React Js</h4>
                  <h4><i class="fa-brands fa-node-js"></i> Node Js</h4>
                </div>
                <div class="right">
                  <h4><i class="fa-brands fa-js-square"></i> Javascript</h4>
                  <h4><i class="fa-brands fa-php"></i> Php</h4>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, fuga
            veritatis dignissimos praesentium impedit accusamus animi ipsam
            ducimus explicabo dolorum? Pariatur, eveniet! Quaerat ullam adipisci
            unde ex et magnam, porro suscipit natus! Maiores illo quae vel,
            neque veniam culpa perspiciatis. Consequatur itaque perspiciatis
            ratione deserunt hic maxime quisquam ab excepturi, fuga similique
            aperiam aliquam neque nemo modi ex sint porro numquam doloremque
            nihil, veniam tenetur id maiores nobis. Soluta iste recusandae
            dolorem, culpa laudantium esse saepe, perferendis nihil sunt quasi
            earum illum nam mollitia maxime inventore, ullam totam aperiam
            excepturi eos sapiente iusto! Minus quasi, quidem quisquam
            consectetur praesentium quos at nihil vero laudantium voluptatum!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque
            exercitationem dignissimos, molestias esse aspernatur debitis iure,
            porro culpa excepturi magni quae, rem voluptatem sed. Repudiandae
            delectus recusandae eius dolores inventore a eveniet nulla explicabo
            fuga deleniti deserunt sequi cupiditate aliquid, tempora unde quis
            quam ratione neque voluptas voluptatibus optio. Modi incidunt
            tempore vel aspernatur dolores libero aliquam eveniet. Laborum
            maxime reprehenderit incidunt architecto, veritatis iure? Nobis odio
            tempora ex sequi quia dolore molestias, quibusdam error id explicabo
            qui at. Aperiam provident harum possimus. Omnis accusamus cumque
            enim aliquam nesciunt sed rerum, earum sapiente quisquam distinctio
            nam error blanditiis ab qui in laudantium officiis! Laborum
            perspiciatis ut repellat voluptate quasi. Perferendis explicabo quae
            voluptate inventore dolore!
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
